{
    "name": "exchange",
    "version": "0.0.1",
    "description": "Webservice built to download Exchange Rates from Banks",
    "main": "curServer.js",
    "scripts": {
        "start": "NODE_ENV=production node curServer",
        "dev": "nodemon curServer.js"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "cheerio": "^1.0.0-rc.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "moment": "^2.29.4",
        "pm2": "^4.5.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    },
    "engines": {
        "node": "12.x"
    }
}
